:root {
  --clr-light-100: hsl(0, 0%, 100%);
  --clr-light-500: hsl(249, 4%, 61%);
  --clr-body: hsl(226, 76%, 97%);
  --clr-accent: hsl(226, 59%, 53%);
  --clr-text: hsl(231, 4%, 37%);

  --ff-body: monospace;
  --fw-300: 300;
  --fw-400: 400;
  --fw-600: 600;
  --fs-400: 0.875rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

html,
body {
  height: 100%;
}

body {
  background: var(--clr-body);
  color: var(--clr-text);
  font-family: var(--ff-body);
  font-weight: var(--fw-300);
  font-size: var(--fs-400);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

ul[role="list"],
ol[role="list"] {
  list-style: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

input,
select {
  border: 0;
  padding: 0.5rem;
  border-radius: 0.5em;
  color: var(--clr-accent);
}

button {
  cursor: pointer;
}

/* Utility styles */
.container {
  width: 800px;
  margin: 0 auto;
  padding-inline: 2rem;
}

/* Main styles */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 2rem;
  color: var(--clr-accent);
  font-weight: var(--fw-600);
}

.navbar__select {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.navbar__search {
  position: relative;
  display: inline-block;
  background: var(--clr-light-100);
  border-radius: 0.5em;
  overflow: hidden;
}

.navbar__search-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  width: 1rem;
}

.navbar__search-input {
  padding-left: 2rem;
}

.main {
  display: grid;
  gap: 1rem;
}

.header {
  padding-inline: 4rem;
  display: grid;
  grid-template-columns: 3fr 3fr 5fr 3fr;
  color: var(--clr-accent);
  font-weight: var(--fw-400);
  text-transform: uppercase;
}

.results {
  display: grid;
  gap: 0.5rem;
}

.results__card {
  position: relative;
  display: grid;
  grid-template-columns: 3fr 3fr 5fr 3fr;
  border-radius: 0.5em;
  padding: 1rem 2rem;
  align-items: center;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  box-shadow: 0.1rem 0.1rem 0.5rem var(--clr-light-500),
    -0.1rem -0.1rem 0.5rem var(--clr-light-100);
}

.results__card::after {
  content: "go to workspace";
  display: grid;
  width: max-content;
  align-items: center;
  position: absolute;
  padding-right: 5em;
  padding-left: 1em;
  height: 2rem;
  right: 0;
  background: hsl(58, 98%, 82%);
  font-weight: var(--fw-600);
  opacity: 0;
}

.results__card:hover::after {
  opacity: 1;
}

.results__card:hover {
  box-shadow: inset 0.1rem 0.1rem 0.5rem var(--clr-light-500),
    inset -0.1rem -0.1rem 0.5rem var(--clr-light-100);
}
